# Priority: prefix key and reloading tmux.conf:
#------------------------------------------------------#
# change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Terminal admin:
#-------------------------------------------------------#
set -g mouse on

set -g default-terminal 'screen-256color'

set -g base-index 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

setw -g xterm-keys on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# source tmuxline snapshot

source-file $HOME/.config/nvim/tline_snapshot.conf
